---
 - hosts: solace
   connection: local
   gather_facts: false
   pre_tasks:
    - include_vars: vars/solace-{{ env }}.yml

   tasks:

   - name: Create JNDI Queues
     with_items: "{{ jndi_queues }}"
     include_role:
      name: create-jndi-queue
     vars:
      jq: "{{ item }}"
      vpn: "{{ message_vpn.msgVpnName }}"