 - hosts: solace
   connection: local
   gather_facts: false
   vars:
     aws_secret_name_var: '{{ lookup("env", "aws_secret_name") }}' 
     cu_aws_secret: "{{ lookup('aws_secret', aws_secret_name_var, region='ap-southeast-2') }}"
     client_edmtestuser: "{{ cu_aws_secret.get('cu_edm-test-user') }}"
     client_fenergo: "{{ cu_aws_secret.get('cu_fenergo') }}"
     client_solacecloudclient: "{{ cu_aws_secret.get('cu_solace-cloud-client') }}"
     client_bloomberg: "{{ cu_aws_secret.get('cu_bloomberg') }}"
     client_testswaptrader: "{{ cu_aws_secret.get('cu_test-swap-trader') }}"
     client_iress: "{{ cu_aws_secret.get('cu_iress') }}"
     client_quantifi: "{{ cu_aws_secret.get('cu_quantifi') }}" 
   pre_tasks:
    - include_vars: vars/solace-{{ env }}.yml

   tasks:
   
   - name: Debug
     debug:
       msg: "{{ aws_secret_name_var }}"

   - name: Create Client Usernames
     with_items: "{{ client_usernames }}"
     include_role:
      name: create-client-username
     vars:
      cu: "{{ item }}"
      vpn: "{{ message_vpn.msgVpnName }}"
      

