---
 - hosts: solace
   connection: local
   gather_facts: false
   pre_tasks:
    - include_vars: vars/solace-{{ env }}.yml

   tasks:

   - name: Create ACL Profiles
     with_items: "{{ acl_profiles }}"
     include_role:
      name: create-acl-profile
     vars:
      acl: "{{ item }}"
      vpn: "{{ message_vpn.msgVpnName }}"
