---
- hosts: solace
  connection: local
  gather_facts: false
  pre_tasks:
    - include_vars: vars/solace-{{ env }}.yml

  tasks:

    - name: Create Subscribe Share Name Exception
      with_subelements:
        - "{{ acl_profiles }}"
        - subscribeShareNameException
      include_role:
        name: create-subscribe-shareNameException
      vars:
        acl: "{{ item.0.aclProfileName }}"
        subscribeShareNameException: "{{ item.1 }}"
        subscribeShareNameExceptionSyntax: "{{ item.0.subscribeShareNameExceptionSyntax }}"
        vpn: "{{ message_vpn.msgVpnName }}"