---
 - hosts: solace
   connection: local
   gather_facts: true
   pre_tasks:
    - include_vars: vars/solace-{{ env }}.yml

   tasks:
   - name: Delete ACL Profiles
     with_items: "{{ delete_acl_profiles }}"
     include_role:
      name: delete-acl-profile
     vars:
      acl: "{{ item }}"
      vpn: "{{ message_vpn.msgVpnName }}"