---
#message-vpn
message_vpn:
  msgVpnName: "bj-solace-prod"
  authenticationBasicType: "internal"
  enabled: true
  maxConnectionCount: 1000
  maxSubscriptionCount: 1000
  eventLargeMsgThreshold: 2048
  maxEgressFlowCount: 1000
  maxEndpointCount: 1000
  maxIngressFlowCount: 1000
  maxTransactedSessionCount: 1000
  maxTransactionCount: 1000
  maxMsgSpoolUsage: 10000
#client-profiles
client_profiles:
  - clientProfileName: "default"
    allowGuaranteedMsgReceiveEnabled: true
    allowGuaranteedMsgSendEnabled: true
#acl-profiles
acl_profiles:
  - aclProfileName: "fenergo"
    clientConnectDefaultAction: "allow"
    publishTopicDefaultAction: "disallow"
    subscribeTopicDefaultAction: "disallow"

#client-usernames
client_usernames:
  - clientUsername: "fenergo"
    clientProfileName: "default"
    aclProfileName: "fenergo"
    password: ""
    guaranteedEndpointPermissionOverrideEnabled: true
    enabled: true
  - clientUsername: "solace-cloud-client"
    clientProfileName: "default"
    aclProfileName: "default"
    password: ""
    guaranteedEndpointPermissionOverrideEnabled: false
    enabled: true


#queues
queues:
  - queueName: BOOMI_CLIENT_IN
    subscription_topics:
      - "FENERGO/BOOMI/Create/Client/v1"
    accessType: "exclusive"
    owner: "fenergo"
    ingressEnabled: true
    egressEnabled: true
    permission: "consume"
    maxMsgSpoolUsage: 1500

#jndi_queues
jndi_queues:
  - queueName: "BOOMI_CLIENT_IN"
    physicalName: "BOOMI_CLIENT_IN"

#jndi_topics
jndi_topics:
  - topicName: "FENERGO/BOOMI/Create/Client/v1"
    physicalName: "FENERGO/BOOMI/Create/Client/v1"
#delete_queues


#acl-profiles


#delete-client-usernames

